class Solution
{
    public:
    int select(int arr[], int i, int n)
    {
        // code here such that selectionSort() sorts arr[]
        int min=i;
        for(int j=i;j<n;j++)
        {
            if(arr[min]>arr[j])
            {
                min=j;
            }
        }
        return min;
    }
     
    void selectionSort(int arr[], int n)
    {
       for(int i=0;i<n;i++)
        {
            int min=select(arr,i, n);
           
            swap(arr[min], arr[i]);
        }
    }
};